{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticPrefixChore",
    ":semanticCommitScopeDisabled"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies", "renovate"],
  "rangeStrategy": "pin",
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Pin GitHub Actions to commit SHAs and auto-merge patch updates of the pinned actions",
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "digest"]
    },
    {
      "description": "GitHub Actions minor/major: open a PR, do not auto-merge",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
